@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

ol,
ul,
dl {
  margin: inherit;
}

.delivery {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 6px 12px;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 6px 6px 0;
  }

  .ant-form-item {
    height: 24px;
    line-height: 1;
  }

  .ant-form-item-label > label {
    height: 24px;
  }

  .ant-form-item-control-input {
    min-height: 24px;
  }

  .custom-tag {
    min-width: 52px;
    height: 24px;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
  }

  .custom-tag.ant-tag-checkable-checked {
    border-color: transparent;
  }

  .ant-table-wrapper {
    padding: 0;
  }

  .ant-table-body .ant-table-tbody tr:nth-child(2) {
    background: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .ant-table.ant-table-small .ant-table-thead > tr > th,
  .ant-table.ant-table-small .ant-table-tbody > tr > td {
    padding: 4px;
  }

  .ant-table.ant-table-small .ant-table-footer {
    padding: 0;
  }
}
